{% extends 'base.html' %}

{% block title %}Login{% endblock title %}

{% block body %}
<div class="container-fluid px-0 mb-3" >
    <img src="https://source.unsplash.com/1200x400/?phone,contact" class="d-block w-100 mx-0" alt="...">
</div>
<div class="container mb-3 py-4">
    <h1 class="text-center">Login</h1>
    <form method="post" action="/login">
    {% csrf_token %}
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
        </div>
                  
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="Password" name="password" placeholder="Enter Your Password" required>
        </div> 

        <button class="btn btn-primary" type="submit">Submit</button>
    </form>

</div>

{% endblock body %}